#  Makefile of RST/hrt
#  -------------------  #######################################################
#  OPTION -I../hrt is of immense IMPORTANCE. Exchanging it with another,      #
#  will build a version jumble here!                                          #
###############################################################################

ifeq ($(OS),Windows_NT)
  thrt = thrt.exe
else
  thrt = thrt
endif

##### pointerSize #####
# demand m=<bitSize> argument:
# m = UNDEFINED
# set default for bitSize
m = 64
##### compiler options: #####
# ### sun: ###
#CC = cc
# ### no_inline ###
#NoInline =
# ### Cflags ###
# ##optimized:
# # WARN:
# # Cflags = -fast -m$(m) -v
# # WARN as above, but DO NOT WARN ABOUT VOID PTR IN ARITHMETIC:
#Cflags = -fast -m$(m) -v -erroff=E_PTR_TO_VOID_IN_ARITHMETIC
# ##debugging: !! DISCARD strip !!
# # Cflags = -m$(m) -v -g
# ##profiling: !! DISCARD strip !!
# # Cflags = -fast -m$(m) -v -erroff=E_PTR_TO_VOID_IN_ARITHMETIC -xpg
### gnu: ###
CC = gcc
### no_inline ###
NoInline = -fno-inline
### Cflags ###
##optimized:
# WARN:
# Cflags = -O3 -m$(m) -Wall -Winline -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Werror-implicit-function-declaration
# WARN as above, but DO NOT MAKE PROPOSALS:
# Cflags = -O3 -m$(m) -Wall -Winline -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Werror-implicit-function-declaration -Wno-parentheses
# WARN as above, but IGNORE UNUSED VARIABLES:
# Cflags = -O3 -m$(m) -Wall -Winline -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Werror-implicit-function-declaration -Wno-parentheses -Wno-unused-variable
# WARN as above, but IGNORE SET BUT UNUSED:
# Cflags = -O3 -m$(m) -Wall -Winline -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Werror-implicit-function-declaration -Wno-parentheses -Wno-unused-variable -Wno-unused-but-set-variable
# WARN as above, but IGNORE UNINITIALIZED:
Cflags = -O3 -m$(m) -Wall -DNDEBUG -Winline -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Werror-implicit-function-declaration -Wno-parentheses -Wno-unused-variable -Wno-unused-but-set-variable -Wno-uninitialized
##debugging: !! DISCARD strip !!
# Cflags = -m$(m) -Wall -g
##profiling: !! DISCARD strip !!
# Cflags = -O3 -m$(m) -Wall -Winline -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Werror-implicit-function-declaration -Wno-parentheses -Wno-unused-variable -Wno-unused-but-set-variable -Wno-uninitialized -pg

##### compile, link: #####
comp = $(CC) $(Cflags) -c -o
compNOinline = $(CC) $(Cflags) $(NoInline) -c -o
link = $(CC) $(Cflags) -o

## necessary command line parameters:
#
# MAKEFLAGS in environment exported to any command invoked in a makefile.
# MAKEFLAGS re-assigned by makefile then re-assigned by command-line.
# NOTE that trailing spaces are significant in variables
# MAKE = "make" by default, but inherits "-n"

#------------------------------------ Hilbert R-tree specific modified: -----
HRTos =                     RSTDistHeap.$(m).o RSTFilePageIO.$(m).o \
        RSTInstDel.$(m).o RSTInterUtil.$(m).o RSTSupport.$(m).o \
        RSTJoin.$(m).o RSTLRUPageIO.$(m).o RSTPageInOut.$(m).o \
        RSTQuery.$(m).o RSTRAMPageIO.$(m).o RSTUtil.$(m).o \
        RSTree.$(m).o hilbert.$(m).o
#----------------------------------------------------------------------------

libraries = libHRT.$(m).a
programs = $(thrt)

# RANLIB = ranlib $(libraries)       # Berkely
  RANLIB = @ echo 'skipping ranlib'  # SVR4


all: $(libraries) $(programs)
clean:
	rm -f *.$(m).o
	cd ../util&& $(MAKE) m=$(m) clean
recomp:
	rm -f *.$(m).o *.$(m).a $(thrt)
	cd ../util&& $(MAKE) m=$(m) recomp

#
# Libraries
#
libHRT.$(m).a: $(HRTos)
	ar rcv libHRT.$(m).a $(HRTos)
	$(RANLIB)

../util/libUTIL.$(m).a: FORCE
	cd ../util&& $(MAKE) m=$(m)

FORCE:

#
# Main Program
#
$(thrt): HRTt.$(m).o \
          libHRT.$(m).a \
          ../util/libUTIL.$(m).a
	$(link) $(thrt) HRTt.$(m).o -L. -lHRT.$(m) -L../util -lUTIL.$(m) -lm

#------------------------------------ Hilbert R-tree specific modified: -----
HRTt.$(m).o: HRTt.c \
             RSTOtherFuncs.h \
             hilbert.h \
             ../rtcom/RSTDistQueryFuncs.h \
             ../util/RSTFileAccess.h \
             ../util/RSTMemAlloc.h
	$(comp) HRTt.$(m).o HRTt.c -I../hrt -I../rtcom -I../util
#----------------------------------------------------------------------------

#
# compile the modules.
#

RSTDistHeap.$(m).o: ../rtcom/RSTDistHeap.c \
                    ../rtcom/RSTDistHeap.h \
                    ../util/RSTMemAlloc.h
	$(comp) RSTDistHeap.$(m).o ../rtcom/RSTDistHeap.c -I../hrt -I../rtcom -I../util

RSTFilePageIO.$(m).o: ../rtcom/RSTFilePageIO.c \
                      ../rtcom/RSTFilePageIO.h \
                      ../util/RSTFileAccess.h
	$(comp) RSTFilePageIO.$(m).o ../rtcom/RSTFilePageIO.c -I../hrt -I../rtcom -I../util

RSTInstDel.$(m).o: RSTInstDel.c \
                   RSTInterUtil.h \
                   ../rtcom/RSTInstDel.h \
                   ../rtcom/RSTUtil.h \
                   ../rtcom/RSTPageInOut.h \
                   ../rtcom/RSTLRUPageIO.h \
                   ../util/RSTMemAlloc.h
	$(comp) RSTInstDel.$(m).o RSTInstDel.c -I../hrt -I../rtcom -I../util

RSTInterUtil.$(m).o: RSTInterUtil.h \
                     ../rtcom/RSTInterUtil.c \
                     ../rtcom/RSTUtil.h \
                     ../rtcom/RSTPageInOut.h \
                     ../rtcom/RSTFilePageIO.h \
                     ../rtcom/RSTSupport.h \
                     ../util/RSTErrors.h \
                     ../util/RSTFileAccess.h \
                     ../util/RSTMemAlloc.h
	$(comp) RSTInterUtil.$(m).o ../rtcom/RSTInterUtil.c -I../hrt -I../rtcom -I../util

RSTSupport.$(m).o: RSTSupport.c \
                   ../rtcom/RSTSupport.h \
                   ../rtcom/RSTUtil.h \
                   ../util/RSTMemAlloc.h \
                   ../util/RSTErrors.h
	$(comp) RSTSupport.$(m).o RSTSupport.c -I../hrt -I../rtcom -I../util

RSTJoin.$(m).o: ../rtcom/RSTJoin.c \
                ../rtcom/RSTJoin.h \
                ../rtcom/RSTUtil.h \
                ../rtcom/RSTPageInOut.h \
                ../util/RSTMemAlloc.h
	$(comp) RSTJoin.$(m).o ../rtcom/RSTJoin.c -I../hrt -I../rtcom -I../util

RSTLRUPageIO.$(m).o: ../rtcom/RSTLRUPageIO.c \
                     ../rtcom/RSTLRUPageIO.h \
                     ../util/RSTLRUBuf.h \
                     ../util/RSTErrors.h
	$(comp) RSTLRUPageIO.$(m).o ../rtcom/RSTLRUPageIO.c -I../hrt -I../rtcom -I../util

RSTPageInOut.$(m).o: ../rtcom/RSTPageInOut.c \
                     ../rtcom/RSTPageInOut.h \
                     ../rtcom/RSTQuery.h \
                     ../rtcom/RSTUtil.h \
                     ../rtcom/RSTLRUPageIO.h \
                     ../rtcom/RSTRAMPageIO.h \
                     ../rtcom/RSTFilePageIO.h \
                     ../util/RSTFileAccess.h \
                     ../util/RSTMemAlloc.h
	$(comp) RSTPageInOut.$(m).o ../rtcom/RSTPageInOut.c -I../hrt -I../rtcom -I../util

RSTQuery.$(m).o: ../rtcom/RSTQuery.c \
                 ../rtcom/RSTQuery.h \
                 ../rtcom/RSTUtil.h \
                 ../rtcom/RSTPageInOut.h \
                 ../util/RSTFileAccess.h \
                 ../util/RSTMemAlloc.h
	$(comp) RSTQuery.$(m).o ../rtcom/RSTQuery.c -I../hrt -I../rtcom -I../util

RSTRAMPageIO.$(m).o: ../rtcom/RSTRAMPageIO.c \
                     ../rtcom/RSTRAMPageIO.h
	$(comp) RSTRAMPageIO.$(m).o ../rtcom/RSTRAMPageIO.c -I../hrt -I../rtcom -I../util

RSTUtil.$(m).o: ../rtcom/RSTUtil.c \
                ../rtcom/RSTUtil.h \
                ../rtcom/RSTQuery.h \
                ../util/RSTMemAlloc.h
	$(comp) RSTUtil.$(m).o ../rtcom/RSTUtil.c -I../hrt -I../rtcom -I../util

RSTree.$(m).o: RSTree.c \
               RSTInterUtil.h \
               RSTOtherFuncs.h \
               ../rtcom/RSTDistQueryFuncs.h \
               ../rtcom/RSTDistQueryBase.h \
               ../rtcom/RSTPageInOut.h \
               ../rtcom/RSTInstDel.h \
               ../rtcom/RSTQuery.h \
               ../rtcom/RSTJoin.h \
               ../rtcom/RSTDistHeap.h \
               ../rtcom/RSTUtil.h \
               ../rtcom/RSTSupport.h \
               ../util/RSTFileAccess.h \
               ../util/RSTMemAlloc.h \
               ../util/RSTLRUBuf.h
	$(comp) RSTree.$(m).o RSTree.c -I../hrt -I../rtcom -I../util

#------------------------------------ Hilbert R-tree specific extra: -----
hilbert.$(m).o: hilbert.c \
                hilbert.h
	$(comp) hilbert.$(m).o hilbert.c -I../util
#-------------------------------------------------------------------------

#
# interface dependencies
#

RSTBase.h: RSTTypes.h \
           ../util/RSTLRUBuf.h
	touch RSTBase.h

../rtcom/RSTDistHeap.h: RSTBase.h
	touch ../rtcom/RSTDistHeap.h

../rtcom/RSTDistQueryBase.h: RSTBase.h \
                             RSTTypes.h \
                             ../rtcom/RSTQueryFuncType.h \
                             ../rtcom/RSTDistQueryTypes.h
	touch ../rtcom/RSTDistQueryBase.h

../rtcom/RSTDistQueryFuncs.h: RSTTypes.h \
                              ../rtcom/RSTQueryFuncType.h \
                              ../rtcom/RSTDistQueryTypes.h
	touch ../rtcom/RSTDistQueryFuncs.h

../rtcom/RSTDistQueryTypes.h: RSTTypes.h
	touch ../rtcom/RSTDistQueryTypes.h

../rtcom/RSTFilePageIO.h: RSTBase.h
	touch ../rtcom/RSTFilePageIO.h

../rtcom/RSTInstDel.h: RSTBase.h
	touch ../rtcom/RSTInstDel.h

RSTInterUtil.h: RSTBase.h \
                RSTOtherFuncs.h \
                ../rtcom/RSTDistQueryFuncs.h
	touch RSTInterUtil.h

../rtcom/RSTSupport.h: RSTBase.h
	touch ../rtcom/RSTSupport.h

../rtcom/RSTJoin.h: RSTBase.h \
                    RSTOtherFuncs.h \
                    ../rtcom/RSTDistQueryFuncs.h
	touch ../rtcom/RSTJoin.h

../rtcom/RSTLRUPageIO.h: RSTBase.h
	touch ../rtcom/RSTLRUPageIO.h

RSTOtherFuncs.h: RSTTypes.h \
                 ../rtcom/RSTQueryFuncType.h \
                 ../util/RSTLRUBuf.h
	touch RSTOtherFuncs.h

../rtcom/RSTPageInOut.h: RSTBase.h
	touch ../rtcom/RSTPageInOut.h

../rtcom/RSTQuery.h: RSTOtherFuncs.h \
                     ../rtcom/RSTDistQueryFuncs.h \
                     ../rtcom/RSTDistQueryBase.h
	touch ../rtcom/RSTQuery.h

../rtcom/RSTQueryFuncType.h: RSTTypes.h
	touch ../rtcom/RSTQueryFuncType.h

../rtcom/RSTRAMPageIO.h: RSTBase.h
	touch ../rtcom/RSTRAMPageIO.h

RSTTypes.h: ../util/RSTStdTypes.h
	touch RSTTypes.h

../rtcom/RSTUtil.h: ../rtcom/RSTDistQueryBase.h \
                    ../util/RSTErrors.h
	touch ../rtcom/RSTUtil.h

#------------------------------------ Hilbert R-tree specific extra: -----
hilbert.h: ../util/RSTStdTypes.h
	touch hilbert.h
#-------------------------------------------------------------------------
